<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='001_常用代码段'/>
        <page name='HJ1_字符串最后一个单词的长度'/>
        <page name='HJ2_计算某字母出现次数'/>
        <page name='HJ3_明明的随机数'/>
        <page name='TODO_HJ4_字符串分隔'/>
        <page name='HJ5_进制转换'/>
        <page name='HJ6_质数因子'/>
        <page name='HJ7_取近似值'/>
        <page name='TODO_HJ8_合并表记录'/>
        <page name='HJ9_提取不重复的整数'/>
        <page name='HJ10_字符个数统计'/>
        <page name='HJ11_数字颠倒'/>
        <page name='HJ12_字符串反转'/>
        <page name='HJ13_句子逆序'/>
        <page name='HJ14_字符串排序'/>
        <page name='HJ15_求int型正整数在内存中存储时1的个数'/>
        <page name='TODOHJ16_购物单'/>
        <page name='HJ17_坐标移动'/>
        <page name='HJ20_密码验证合格程序'/>
        <page name='HJ21_简单密码'/>
        <page name='HJ22_汽水瓶'/>
        <page name='HJ23_删除字符串中出现次数最少的字符'/>
        <page name='HJ24_合唱队'/>
        <page name='TODOHJ27_查找兄弟单词'/>
        <page name='TODO_HJ28_素数伴侣'/>
        <page name='HJ29_字符串加解密'/>
        <page name='HJ30_字符串合并处理'/>
        <page name='HJ31_单词倒排'/>
        <page name='HJ32_密码截取'/>
        <page name='HJ34_图片整理'/>
        <page name='TODO_HJ35 蛇形矩阵'/>
        <page name='HJ37_统计每个月兔子的总数'/>
        <page name='HJ38_求小球落地5次后所经历的路程和第5次反弹的高度'/>
        <page name='HJ40_统计字符'/>
        <page name='HJ42_学英语'/>
        <page name='HJ45_名字的漂亮度'/>
        <page name='HJ46_截取字符串'/>
        <page name='TODO_HJ48_从单向链表中删除指定值的节点'/>
        <page name='HJ50_四则运算'/>
        <page name='HJ52_计算字符串的距离'/>
        <page name='HJ53_杨辉三角的变形'/>
        <page name='HJ54_表达式求值'/>
        <page name='HJ55_挑7'/>
        <page name='HJ56_完全数计算'/>
        <page name='HJ57_高精度整数加法(大数加法)'/>
        <page name='HJ58_输入n个整数，输出其中最小的k个'/>
        <page name='HJ59_找出字符串中第一个只出现一次的字符'/>
        <page name='HJ60_查找组成一个偶数最接近的两个素数'/>
        <page name='TODO_HJ61_放苹果'/>
        <page name='HJ63_DNA序列'/>
        <page name='HJ64_MP3光标位置'/>
        <page name='HJ65_查找两个字符串a,b中的最长公共子串'/>
        <page name='HJ66_配置文件恢复'/>
        <page name='HJ67_24点游戏算法'/>
        <page name='HJ68_成绩排序'/>
        <page name='TODO_HJ71_字符串通配符'/>
        <page name='HJ72_百钱买百鸡问题'/>
        <page name='HJ73_计算日期到天数转换'/>
        <page name='HJ74_参数解析'/>
        <page name='HJ75_公共子串计算'/>
        <page name='HJ76_尼科彻斯定理'/>
        <page name='HJ80_整型数组合并'/>
        <page name='TODO_HJ81_字符串字符匹配'/>
        <page name='HJ82_将真分数分解为埃及分数'/>
        <page name='HJ85_最长回文子串'/>
        <page name='HJ86_求最大连续bit数'/>
        <page name='HJ91_走方格的方案数'/>
        <page name='HJ92_在字符串中找出连续最长数字序列'/>
        <page name='HJ93_数组分组'/>
        <page name='HJ94_记票统计'/>
        <page name='TODO_HJ95_人民币转换'/>
        <page name='HJ96_表示数字'/>
        <page name='HJ97_记负均正'/>
        <page name='HJ99_自守数'/>
        <page name='HJ100_等差数列'/>
        <page name='HJ101_输入整型数组和排序标识，对其元素按照升序或降序排序'/>
        <page name='HJ102_字符统计'/>
        <page name='HJ103_Redraiment的走法'/>
        <page name='HJ105_记负均正II'/>
        <page name='HJ106_字符逆序'/>
        <page name='HJ107_求解立方根'/>
        <page name='HJ108_求最小公倍数'/>
        <page name='HJ57高精度整数加法'/>
        <page name='OD测试一星普通题一'/>
        <page name='OD测试一星普通题二'/>
        <page name='OD测试第三道二星大题'/>
        <page name='OD重测一星普通题一'/>
        <page name='OD重测一星普通题二'/>
        <page name='OD重测第三道二星大题'/>
    </pages>
</playground>