<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='001_常用代码段'/>
        <page name='HJ17_坐标移动'/>
        <page name='HJ20_密码验证合格程序'/>
        <page name='HJ21_简单密码'/>
        <page name='HJ29_字符串加解密'/>
        <page name='HJ42_学英语'/>
        <page name='HJ45 名字的漂亮度'/>
        <page name='HJ57_高精度整数加法(大数加法)'/>
        <page name='HJ59_找出字符串中第一个只出现一次的字符'/>
        <page name='TODO_HJ61_放苹果'/>
        <page name='HJ63_DNA序列'/>
        <page name='HJ64_MP3光标位置'/>
        <page name='HJ68_成绩排序'/>
        <page name='HJ93_数组分组'/>
        <page name='HJ94_记票统计'/>
        <page name='HJ99_自守数'/>
        <page name='HJ100_等差数列'/>
        <page name='HJ101_输入整型数组和排序标识，对其元素按照升序或降序排序'/>
        <page name='HJ102_字符统计'/>
        <page name='HJ103_Redraiment的走法'/>
        <page name='HJ105_记负均正II'/>
        <page name='HJ72_百钱买百鸡问题'/>
        <page name='TODO_HJ28_素数伴侣'/>
        <page name='TODO_HJ35 蛇形矩阵'/>
        <page name='TODO_HJ65_查找两个字符串a,b中的最长公共子串'/>
        <page name='TODO_HJ95_人民币转换'/>
        <page name='HJ91_走方格的方案数'/>
    </pages>
</playground>