<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HJ28_素数伴侣'/>
        <page name='HJ45 名字的漂亮度'/>
        <page name='HJ57_高精度整数加法'/>
        <page name='HJ59_找出字符串中第一个只出现一次的字符'/>
        <page name='001_常用代码段'/>
        <page name='Untitled Page 6'/>
        <page name='Untitled Page 7'/>
        <page name='Untitled Page 8'/>
        <page name='Untitled Page'/>
    </pages>
</playground>